{
	"name": "freshland",
	"description": "A tool to clone github repos without git history",
	"version": "2.3.0-beta.5",
	"author": "ProxityStudios",
	"license": "MIT",
	"homepage": "https://github.com/ProxityStudios/freshland/blob/main/README.md",
	"engines": {
		"node": ">=16.0.0"
	},
	"bugs": {
		"url": "https://github.com/ProxityStudios/freshland/issues"
	},
	"keywords": [
		"freshland",
		"repo-cloner",
		"clone",
		"repocloner",
		"cloner",
		"js",
		"javascript",
		"git",
		"bash-script",
		"bash"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ProxityStudios/freshland.git"
	},
	"scripts": {
		"test": "node --enable-source-maps --experimental-specifier-resolution=node -r ts-node/register src/cli.ts",
		"build": "run-s fix clean tsc",
		"tsc": "tsc --build",
		"clean": "rimraf dist/",
		"fix": "eslint . --fix",
		"postbuild":"sudo cp package.json /dist && cp npm-shrinkwrap.json /dist",
		"prepublishOnly": "run-s build",
		"postversion": "cp package.json /dist && cp npm-shrinkwrap.json /dist"
	},
	"bin": {
		"freshland": "dist/cli.js"
	},
	"exports": "./dist/cli.js",
	"devDependencies": {
		"@semantic-release/changelog": "6.0.3",
		"@semantic-release/commit-analyzer": "11.1.0",
		"@semantic-release/git": "10.0.1",
		"@semantic-release/github": "9.2.6",
		"@semantic-release/npm": "11.0.2",
		"@semantic-release/release-notes-generator": "12.1.0",
		"@types/node": "^20.11.0",
		"@types/shelljs": "^0.8.15",
		"@typescript-eslint/eslint-plugin": "^6.18.1",
		"@typescript-eslint/parser": "^6.18.1",
		"eslint": "^8.56.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.1.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-formatter-pretty": "^6.0.1",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-unicorn": "^50.0.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.2.2",
		"rimraf": "^5.0.5",
		"semantic-release": "23.0.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@commander-js/extra-typings": "^11.1.0",
		"@inquirer/prompts": "^3.3.0",
		"commander": "^11.1.0",
		"shelljs": "^0.8.5",
		"tslog": "4.9.2"
	}
}
